# TriviaQuiz

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/triviaquiz/: HomeFragment.kt  MainActivity.kt  PlayerViewModel.kt  PlayerViewModelFactory.kt  QuestionCall.kt  QuestionDifficulty.kt  QuestionFragment.kt  QuestionService.kt  QuestionViewModel.kt  QuestionViewModelFactory.kt  RetrofitInstance.kt  ScoreFragment.kt  TriviaQuizApplication.kt
app/src/main/java/com/example/triviaquiz/db/: Converters.kt  Player.kt  PlayerDao.kt  Question.kt  QuestionDao.kt  Questions.kt  TriviaQuizDatabase.kt
app/src/main/java/com/example/triviaquiz/event/: QuestionCall.kt
app/src/main/java/com/example/triviaquiz/model/: Question.kt  Questions.kt
app/src/main/java/com/example/triviaquiz/room/: Converters.kt  TriviaQuizDatabase.kt
app/src/main/java/com/example/triviaquiz/room/dao/: PlayerDao.kt  QuestionDao.kt
app/src/main/java/com/example/triviaquiz/room/entity/: Player.kt
app/src/main/java/com/example/triviaquiz/service/: QuestionService.kt  RetrofitInstance.kt
app/src/main/java/com/example/triviaquiz/util/: Constant.kt  PrefManager.kt  QuestionDifficulty.kt
app/src/main/java/com/example/triviaquiz/view/: MainActivity.kt
app/src/main/java/com/example/triviaquiz/view/fragment/: HomeFragment.kt  QuestionFragment.kt  ScoreFragment.kt
app/src/main/java/com/example/triviaquiz/viewmodel/: PlayerViewModel.kt  PlayerViewModelFactory.kt  QuestionViewModel.kt  QuestionViewModelFactory.kt
app/src/main/res/drawable/: ic_category.xml  ic_difficulty.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_question.xml  fragment_score.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
